<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FourSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four Square" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-v2-27O">
                                <rect key="frame" x="90" y="33" width="195" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-qw-lNu">
                                <rect key="frame" x="16" y="95.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-rz-lyh">
                                <rect key="frame" x="16" y="140.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-cv-ufZ">
                                <rect key="frame" x="90" y="214.5" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJz-Jg-xyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F36-ag-UVR">
                                <rect key="frame" x="231" y="214.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYc-XH-Kl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OiD-cv-ufZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="4Te-Wl-oEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F36-ag-UVR" secondAttribute="trailing" constant="90" id="56y-5D-Fvl"/>
                            <constraint firstItem="cB3-v2-27O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="57b-VM-UAh"/>
                            <constraint firstItem="F36-ag-UVR" firstAttribute="leading" secondItem="OiD-cv-ufZ" secondAttribute="trailing" constant="94" id="9cO-tz-4Ph"/>
                            <constraint firstItem="1oF-qw-lNu" firstAttribute="top" secondItem="cB3-v2-27O" secondAttribute="bottom" constant="35" id="BT0-2l-U2i"/>
                            <constraint firstItem="OiD-cv-ufZ" firstAttribute="top" secondItem="PbV-rz-lyh" secondAttribute="bottom" constant="40" id="IZB-aE-D69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbV-rz-lyh" secondAttribute="trailing" constant="16" id="MGm-pe-tN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cB3-v2-27O" secondAttribute="trailing" constant="90" id="VPF-hW-rWr"/>
                            <constraint firstItem="F36-ag-UVR" firstAttribute="top" secondItem="PbV-rz-lyh" secondAttribute="bottom" constant="40" id="a7k-4c-JfS"/>
                            <constraint firstItem="1oF-qw-lNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cgQ-O0-DlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1oF-qw-lNu" secondAttribute="trailing" constant="16" id="mik-n7-9ge"/>
                            <constraint firstItem="PbV-rz-lyh" firstAttribute="top" secondItem="1oF-qw-lNu" secondAttribute="bottom" constant="11" id="w9L-9B-aj0"/>
                            <constraint firstItem="cB3-v2-27O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="x5Y-Gw-Oca"/>
                            <constraint firstItem="PbV-rz-lyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zeP-Y9-CqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O8N-tk-ApY"/>
                    <connections>
                        <outlet property="passwordText" destination="PbV-rz-lyh" id="2t0-qD-95g"/>
                        <outlet property="usernameText" destination="1oF-qw-lNu" id="Q26-Ph-jEe"/>
                        <segue destination="zFU-Mb-nnq" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="Ayf-Jc-clp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="123"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="KEI-EL-kY6">
            <objects>
                <viewController id="Ier-qo-pbE" customClass="PlacesVC" customModule="FourSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="of6-Ux-FZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-N1-FSx">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0hr-k4-MEd" firstAttribute="trailing" secondItem="UUz-N1-FSx" secondAttribute="trailing" id="7LW-0O-6T3"/>
                            <constraint firstItem="0hr-k4-MEd" firstAttribute="bottom" secondItem="UUz-N1-FSx" secondAttribute="bottom" id="CHs-8a-8vz"/>
                            <constraint firstItem="UUz-N1-FSx" firstAttribute="top" secondItem="0hr-k4-MEd" secondAttribute="top" id="ZlD-QD-JqH"/>
                            <constraint firstItem="UUz-N1-FSx" firstAttribute="leading" secondItem="of6-Ux-FZf" secondAttribute="leading" id="cZD-0G-HF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hr-k4-MEd"/>
                    </view>
                    <navigationItem key="navigationItem" id="P0p-YN-Kjp"/>
                    <connections>
                        <outlet property="tableView" destination="UUz-N1-FSx" id="yg3-hY-2sD"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignupVC" modalPresentationStyle="fullScreen" id="4Uf-NN-zFK"/>
                        <segue destination="3Mh-Vr-GKZ" kind="show" identifier="toAddPlaceVC" id="ZTp-ib-a5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH8-5Q-N0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="118.29085457271366"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="EqP-Se-qBh">
            <objects>
                <viewController id="3Mh-Vr-GKZ" customClass="AddPlaceVC" customModule="FourSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gak-IV-Isp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-BU-gX3">
                                <rect key="frame" x="16" y="94" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-mU-vck">
                                <rect key="frame" x="16" y="139" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-X6-Vdo">
                                <rect key="frame" x="16" y="184" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectimage" translatesAutoresizingMaskIntoConstraints="NO" id="w5b-LB-BOW">
                                <rect key="frame" x="43" y="259" width="289" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w5b-LB-BOW" secondAttribute="height" multiplier="1:1" id="aC3-Ji-xXg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-4L-B7I">
                                <rect key="frame" x="171" y="579" width="33" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="3Mh-Vr-GKZ" eventType="touchUpInside" id="oTG-4H-cgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2gO-4L-B7I" firstAttribute="top" secondItem="w5b-LB-BOW" secondAttribute="bottom" constant="31" id="5BP-1b-zTN"/>
                            <constraint firstItem="2gO-4L-B7I" firstAttribute="leading" secondItem="K7f-4R-mQf" secondAttribute="leading" constant="171" id="9dq-Pd-f4H"/>
                            <constraint firstItem="yg7-mU-vck" firstAttribute="leading" secondItem="K7f-4R-mQf" secondAttribute="leading" constant="16" id="D9N-sC-8bB"/>
                            <constraint firstItem="yg7-mU-vck" firstAttribute="top" secondItem="sG3-BU-gX3" secondAttribute="bottom" constant="11" id="DFi-Um-S32"/>
                            <constraint firstItem="6fP-X6-Vdo" firstAttribute="leading" secondItem="K7f-4R-mQf" secondAttribute="leading" constant="16" id="HIB-UH-OIB"/>
                            <constraint firstItem="K7f-4R-mQf" firstAttribute="trailing" secondItem="yg7-mU-vck" secondAttribute="trailing" constant="16" id="OyX-nk-bO5"/>
                            <constraint firstItem="K7f-4R-mQf" firstAttribute="trailing" secondItem="w5b-LB-BOW" secondAttribute="trailing" constant="43" id="Yzl-8A-RXL"/>
                            <constraint firstItem="w5b-LB-BOW" firstAttribute="centerX" secondItem="gak-IV-Isp" secondAttribute="centerX" id="ala-Hb-IEB"/>
                            <constraint firstItem="w5b-LB-BOW" firstAttribute="top" secondItem="6fP-X6-Vdo" secondAttribute="bottom" constant="41" id="ati-Ff-gYl"/>
                            <constraint firstItem="K7f-4R-mQf" firstAttribute="trailing" secondItem="6fP-X6-Vdo" secondAttribute="trailing" constant="16" id="b2I-tQ-hjB"/>
                            <constraint firstItem="w5b-LB-BOW" firstAttribute="leading" secondItem="K7f-4R-mQf" secondAttribute="leading" constant="43" id="d8N-nz-Tnj"/>
                            <constraint firstItem="sG3-BU-gX3" firstAttribute="leading" secondItem="K7f-4R-mQf" secondAttribute="leading" constant="16" id="iC0-He-en8"/>
                            <constraint firstItem="K7f-4R-mQf" firstAttribute="trailing" secondItem="2gO-4L-B7I" secondAttribute="trailing" constant="171" id="mhp-A4-dlt"/>
                            <constraint firstItem="6fP-X6-Vdo" firstAttribute="top" secondItem="yg7-mU-vck" secondAttribute="bottom" constant="11" id="rBa-uI-CLm"/>
                            <constraint firstItem="K7f-4R-mQf" firstAttribute="trailing" secondItem="sG3-BU-gX3" secondAttribute="trailing" constant="16" id="veC-iL-nJE"/>
                            <constraint firstItem="sG3-BU-gX3" firstAttribute="top" secondItem="K7f-4R-mQf" secondAttribute="top" constant="50" id="zVp-eg-pGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7f-4R-mQf"/>
                    </view>
                    <navigationItem key="navigationItem" id="coS-Mj-e1z"/>
                    <connections>
                        <outlet property="placeAtmosphereText" destination="6fP-X6-Vdo" id="LYd-Vu-5WO"/>
                        <outlet property="placeImageView" destination="w5b-LB-BOW" id="BrJ-bw-CYc"/>
                        <outlet property="placeNameText" destination="sG3-BU-gX3" id="2Ts-xB-FmE"/>
                        <outlet property="placeTypeText" destination="yg7-mU-vck" id="9ag-ac-iUM"/>
                        <segue destination="beY-kc-eVF" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="9js-C1-tXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj5-x2-coV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.1999999999998" y="112.89355322338831"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="HOz-ia-cJm">
            <objects>
                <viewController id="xc9-KX-BRu" customClass="MapVC" customModule="FourSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djy-wN-F8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lQN-fY-2n1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FAf-sG-bRZ" firstAttribute="trailing" secondItem="lQN-fY-2n1" secondAttribute="trailing" id="Ffc-G2-NEB"/>
                            <constraint firstItem="lQN-fY-2n1" firstAttribute="leading" secondItem="FAf-sG-bRZ" secondAttribute="leading" id="Vek-CU-iqL"/>
                            <constraint firstItem="lQN-fY-2n1" firstAttribute="top" secondItem="FAf-sG-bRZ" secondAttribute="top" id="XCI-fj-d1N"/>
                            <constraint firstItem="FAf-sG-bRZ" firstAttribute="bottom" secondItem="lQN-fY-2n1" secondAttribute="bottom" id="pc0-lf-kFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAf-sG-bRZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="QEy-5u-Oy5"/>
                    <connections>
                        <outlet property="mapView" destination="lQN-fY-2n1" id="B1l-1k-Eqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caL-hG-Vqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080.8000000000002" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q04-OW-SBT">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="zFU-Mb-nnq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kug-2o-k1z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zr2-qJ-BB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ier-qo-pbE" kind="relationship" relationship="rootViewController" id="iJ0-ay-VfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rik-ii-Whr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwE-EI-Mlt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beY-kc-eVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QEB-LA-8sq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ttj-TK-Cfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xc9-KX-BRu" kind="relationship" relationship="rootViewController" id="wEG-me-P6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ms-oo-kv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141.5999999999999" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectimage" width="289" height="289"/>
    </resources>
</document>
