<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FourSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four Square" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-v2-27O">
                                <rect key="frame" x="90" y="33" width="195" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-qw-lNu">
                                <rect key="frame" x="16" y="95.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-rz-lyh">
                                <rect key="frame" x="16" y="140.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-cv-ufZ">
                                <rect key="frame" x="90" y="214.5" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJz-Jg-xyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F36-ag-UVR">
                                <rect key="frame" x="231" y="214.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYc-XH-Kl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OiD-cv-ufZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="4Te-Wl-oEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F36-ag-UVR" secondAttribute="trailing" constant="90" id="56y-5D-Fvl"/>
                            <constraint firstItem="cB3-v2-27O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="57b-VM-UAh"/>
                            <constraint firstItem="F36-ag-UVR" firstAttribute="leading" secondItem="OiD-cv-ufZ" secondAttribute="trailing" constant="94" id="9cO-tz-4Ph"/>
                            <constraint firstItem="1oF-qw-lNu" firstAttribute="top" secondItem="cB3-v2-27O" secondAttribute="bottom" constant="35" id="BT0-2l-U2i"/>
                            <constraint firstItem="OiD-cv-ufZ" firstAttribute="top" secondItem="PbV-rz-lyh" secondAttribute="bottom" constant="40" id="IZB-aE-D69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbV-rz-lyh" secondAttribute="trailing" constant="16" id="MGm-pe-tN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cB3-v2-27O" secondAttribute="trailing" constant="90" id="VPF-hW-rWr"/>
                            <constraint firstItem="F36-ag-UVR" firstAttribute="top" secondItem="PbV-rz-lyh" secondAttribute="bottom" constant="40" id="a7k-4c-JfS"/>
                            <constraint firstItem="1oF-qw-lNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cgQ-O0-DlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1oF-qw-lNu" secondAttribute="trailing" constant="16" id="mik-n7-9ge"/>
                            <constraint firstItem="PbV-rz-lyh" firstAttribute="top" secondItem="1oF-qw-lNu" secondAttribute="bottom" constant="11" id="w9L-9B-aj0"/>
                            <constraint firstItem="cB3-v2-27O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="x5Y-Gw-Oca"/>
                            <constraint firstItem="PbV-rz-lyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zeP-Y9-CqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="PbV-rz-lyh" id="2t0-qD-95g"/>
                        <outlet property="usernameText" destination="1oF-qw-lNu" id="Q26-Ph-jEe"/>
                        <segue destination="zFU-Mb-nnq" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="Ayf-Jc-clp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="123"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="KEI-EL-kY6">
            <objects>
                <viewController id="Ier-qo-pbE" customClass="PlacesVC" customModule="FourSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="of6-Ux-FZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-N1-FSx">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0hr-k4-MEd" firstAttribute="trailing" secondItem="UUz-N1-FSx" secondAttribute="trailing" id="7LW-0O-6T3"/>
                            <constraint firstItem="0hr-k4-MEd" firstAttribute="bottom" secondItem="UUz-N1-FSx" secondAttribute="bottom" id="CHs-8a-8vz"/>
                            <constraint firstItem="UUz-N1-FSx" firstAttribute="top" secondItem="0hr-k4-MEd" secondAttribute="top" id="ZlD-QD-JqH"/>
                            <constraint firstItem="UUz-N1-FSx" firstAttribute="leading" secondItem="of6-Ux-FZf" secondAttribute="leading" id="cZD-0G-HF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hr-k4-MEd"/>
                    </view>
                    <navigationItem key="navigationItem" id="P0p-YN-Kjp"/>
                    <connections>
                        <outlet property="tableView" destination="UUz-N1-FSx" id="yg3-hY-2sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH8-5Q-N0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q04-OW-SBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFU-Mb-nnq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kug-2o-k1z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zr2-qJ-BB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ier-qo-pbE" kind="relationship" relationship="rootViewController" id="iJ0-ay-VfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rik-ii-Whr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
